{
  "name": "ston-monorepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev:portfolio": "pnpm --filter @ston/portfolio dev",
    "dev:api": "wrangler dev --config api/wrangler.jsonc",
    "build:portfolio": "pnpm --filter @ston/portfolio build",
    "build:api": "wrangler deploy --config api/wrangler.jsonc --dry-run",
    "deploy:portfolio": "pnpm --filter @ston/portfolio deploy",
    "deploy:api": "wrangler deploy --config api/wrangler.jsonc",
    "db:generate": "drizzle-kit generate --config api/drizzle.config.ts",
    "db:migrate": "wrangler d1 migrations apply builtby-db --config api/wrangler.jsonc --local",
    "db:migrate:remote": "wrangler d1 migrations apply builtby-db --config api/wrangler.jsonc --remote"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.8",
    "wrangler": "^4.13.2"
  }
}
